<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Top Stories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: red;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        td {
            border: 1px solid #000;
            padding: 10px;
            vertical-align: top;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
            color: blue;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>TOP STORIES</h1>
    <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBN7Yk8WTjfZ7KoAmHIBGYUC1klJtrliHqKoVLKPEXkkSs0oGDe1Rlba1vwrt-gl1gsOLPInuzQql6f7m1E-8uVjB_zfqMyGAFE6utZY7-dR=w1885-h891"Suara Merdeka" height="200" width="100">
</td>

    <table>
        <tr>
            <td>
                <img src="D:\website\toyota.jpg" alt="Toyota FJ Cruiser">
                <a href="toyota.html">Toyota Pasarkan FJ Cruiser untuk Konsumen Jepang</a>
            </td>
            <td>
                <img src="D:\website\cobra (1).jpg" alt="Motor Ular Kobra">
                <a href="ular cobra.html">"Ular Kobra" Berkeliaran di Jalan Raya</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="D:\website\honda.jpg" alt="Honda di Sekolah Kejuruan">
                <a href="honda.html">Honda Masuk Sekolah-Sekolah Kejuruan</a>
            </td>
            <td>
                <img src="D:\website\pigeot.jpg" alt="Peugeot 5008">
                <a href="Peugeot.html">Peugeot 5008 Dipasarkan Rp 475,5 Juta</a>
            </td>
        </tr>
    </table>

</body>
</html>
